title:                    Oro lietojumprogrammas instalēšana

wait:                     Gaida
progress:                 Procesā...
passed:                   Paveikts
failed:                   Neizdevies
skipped:                  Izlaists

form:
    configuration:
        database:
            header:       MySQL datu bāzes savienojums
            driver:       Draiverprogramma
            host:         Resursdators
            port:         Ports
            user:         Lietotājs
            password:     Parole
            name:         Nosaukums
            drop_full:    Izmest pilnu datu bāzi
        mailer:
            header:       Nosūtītāja iestatījumi
            host:         Resursdators
            port:         Ports
            encryption:   Šifrēšana
            user:         Lietotājs
            password:     Parole
            transport:    Transportēšana
        system:
            header:       Sistēmas iestatījumi
            secret:       Slepens
            locale:       Lokalizācija
        websocket:
            header:       WebSocket savienojums
            host:         Resursdators
            port:         Ports
    setup:
        email:             E-pasts
        organization_name: Organizācijas nosaukums
        application_url:   Vietrādis URL
        username:          Lietotājs
        firstname:         Vārds
        lastname:          Uzvārds
        password:          Parole
        password_re:       Ievadīt paroli atkārtoti
        load_fixtures:     Ievadīt parauga datus


process:
    step:
        check:
            header:        Sistēmas prasību pārbaude
        configure:
            header:        Konfigurācija
        schema:
            header:        Datu bāzes inicializācija
            cache:         Iztīrīt kešatmiņu pirms datu bāzes inicializācijas
            clear-config:  Iztīrīt entitāšu kešatmiņu
            clear-extend:  Iztīrīt paplašinātos entitāšu datus
            schema-drop:   Izmest pašreizējo shēmu
            schema-update: Shēmas atjaunināšana
            fixtures:      Ielādēt piederumus (fixtures)
            workflows:     Ielādēt darbplūsmas definīcijas
            processes:     Ielādēt procesu konfigurāciju
        setup:
            header:        Administrācijas uzstādīšana
        installation:
            header:        Instalācija
            fixtures:      Ielādēt parauga datus
            navigation:    Init navigācija
            js-routing:    Izmetes JS maršrutēšana
            localization:  Izmetes lokalizācija
            assets:        Instalēt līdzekļus
            assetic:       Izmetes Assetic
            translation:   Sagatavot tulkojumus
            requirejs:     Optimizēt JS resursus (izvēles)
            finish:        Iztīrīt kešatmiņu, lai  pabeigtu instalēšanu
        final:
            header:        Pabeigt
            greeting:      Veiksmīgi!!!
            content:       Jūs tagad varat sākt lietot <br> Lai saņemtu palīdzību, lūdzu, pievienojieties mūsu kopienai <a href="http://www.orocrm.com/forums">forums</a>.
    button:
        back:              Atpakaļ
        next:              Nākamais
        install:           Instalēt
        finish:            Palaist lietojumprogrammu
        launch_admin_application: Palaist administrēšanas lietojumprogrammu
        launch_frontend_application: Palaist frontējošo lietojumprogrammu
    operation:             Darbība
    status:                Statuss


