oro:
    config:
        module_label: "Sistēmas konfigurācija"

        actions:
            collapse_all:  "Savēŗst visus"
            expand_all:    "Izvērst visus"
            save_settings: "Saglabāt iestatījumus"
            restore_saved_values: "Atiestatīt"

        menu:
            system_configuration.label:       "Konfigurācija"
            system_configuration.description: "Sistēmas konfigurācija"

        controller:
            config.saved.message: "Konfigurācija saglabāta"
            page.reload.message:  "Lūdzu, gaidiet līdz lapa tiks pārlādēta..."

        system_configuration:
            groups:
                platform.title: "Sistēmas konfigurācija"
                general_setup.title: "Vispārējā uzstādīšana"
            use_default: "Izmantot noklusējumu"

    dashboard:
        widgets:
            quick_launchpad.title: "Iestatījumi"
