oro:
    dashboard:
        title:
            main:            Infopanelis
            quick_launchpad: Ātrais Launchpad (ātrais starta komplekss)
            chose_dashboard: Izvēlēties infopaneli
            label: Logrīka nosaukums
            use_default.label: Izmantot noklusējumu

        entity_label:        Infopanelis
        entity_plural_label: Infopaneļi
        id.label:            ID
        is_default.label:    Vai ir noklusējums
        label.label:         Etiķete
        management_title:    Pārvaldīt infopaneļus
        name.label:          Nosaukums
        owner.label:         Īpašnieks
        widgets.label:       Logrīki
        organization.label:  Organizācija
        options.label:       Opcijas

        start_dashboard: Klonēt no
        start_dashboard.empty_value: Tukšs infopanelis

        quick_launchpad_widget_description: Šis logrīks ļauj piekļūt visbiežāk izmantotajām darbībām un lapām
        grid:
            fields:
                grid_view.label: Režģa skats

        no_data_found:    Dati netika atrasti

        no_one_available: Jums nav pieejamu infopaneļu

        empty_column_message:
            allowed: Velciet logrīkus šeit vai <klase="infopanelis-logrīki-pievienot" href="#">pievienot jaunu logrīku</a>.
            denied: Nav pieejamu logrīku

        add_dashboard_widgets:
            add_to_dashboard: Pievienot
            add_widget: Pievienot logrīku

        list: List

        saved_message: Infopanelis saglabāts

        menu:
            dashboards_tab:
                label: Infopaneļi
            dashboards_list:
                label: Pārvaldīt infopaneļis
        label: Etiķete
        owner: Īpašnieks

        tools_dropdown:
            label: Rīki
        edit_dashboard_link:
            title: Rediģēt pašreizējo infopaneli
            text:  Rediģēt
        create_dashboard_link:
            title: Izveidot jaunu infopaneli
            text:  Izveidot
        delete_dashboard_link:
            title: Noņemt pašreizējo infopaneli
            text:  Dzēst infopaneli
        chart:
            year.label: Gads
            month.label: Mēnesis
            date.label: Nedēļa
            day.label: Diena
            time.label: Stunda
        date_range.label: Datumu diapazons
        previous_date_range.label: Salīdzināt ar iepriekšējo periodu
