"Choose Existing": Izvēlēties esošo
"Choose Another": Izvēlēties citu
Choose: Izvēlēties
"Create New": Izveidot jaunu
Cancel: Atcelt
"Please select": "Lūdzu, izvēlieties"
oro:
    form:
        choose_value: Izvēlēties vērtību...
        choose_date: Izvēlēties datumu
        choose_time: laiks
        click_here_to_select: Nospiest šeit, lai atlasītu...
        tooltip.read_more: Lasīt vairāk
        color:
            custom:         Pasūtītā krāsa...
            bold_blue:      Piesātināti zils
            blue:           Zils
            turquoise:      Tirkizzils
            green:          Zaļš
            bold_green:     Piesātināti zaļš
            yellow:         Dzeltens
            orange:         Oranžs
            red:            Sarkans
            bold_red:       Piesātināti sarkans
            purple:         Koši sarkans
            gray:           Pelēks
        icon_select:
            adjust: pielāgot
            anchor: enkurs
            archive: arhīvs
            asterisk: zvaigznīte
            ban-circle: aizlieguma aplis
            bar-chart: joslu diagramma
            barcode: svītrkods
            beaker: kauss
            beer: alus
            bell: zvans
            bell-alt: zvana vertikālais griezums
            bolt: bulta
            book: grāmata
            bookmark: grāmatzīme
            bookmark-empty: tukša grāmatzīme
            briefcase: portfelis
            bug: kukainis
            building: ēka
            bullhorn: buļļa rags
            bullseye: bbuļļa acs
            calendar: kalendārs
            calendar-empty: kalendārs tukšs
            camera: kamera
            camera-retro: retro kamera
            certificate: sertifikāts
            check: pārbaude
            check-empty: pārbaude tukša
            check-minus: pārbaudes mīnuss
            check-sign: pārbaudes zīme
            circle: aplis
            circle-blank: tukšs aplis
            cloud: mākonis
            cloud-download: mākoņa lejupielādēšana
            cloud-upload: mākoņa augšupielādēšana
            code: kods
            code-fork: koda stakle
            coffee: kafija
            cog: blūms
            cogs: blūmi
            collapse: sabrukums
            collapse-alt: savērses alternēšana
            collapse-top: savērses galotne
            comment: komentārs
            comment-alt: komentāra alternēšana
            comments: komentāri
            comments-alt: komentāru alternēšana
            compass: kompass
            credit-card: kredītkarte
            crop: daudzums
            dashboard: mērinstrumentu panelis
            desktop: darbvirsma
            download: lejupielādēšana
            download-alt: lejupielādēšanas alternēšana
            edit: rediģēt
            edit-sign: rediģēšanas zīme
            ellipsis-horizontal: horizontāla elipse
            ellipsis-vertical: vertikāla elipse
            envelope: aploksne
            envelope-alt: aploksnes alternēšana
            eraser: dzēšgumija
            exchange: maiņa
            exclamation: izsaukums
            exclamation-sign: izsaukuma zīme
            expand: paplašināšana
            expand-alt: paplašināšanas alternēšana
            external-link: ārējā saite
            external-link-sign: ārejās saites zīme
            eye-close: aizvērta acs
            eye-open: atvērta acs
            facetime-video: FaceTime video
            female: sieviešu
            fighter-jet: cīnītāja strūkla
            film: filma
            filter: filtrs
            fire: uguns
            fire-extinguisher: ugunsdzēšamais aparāts
            flag: karogs
            flag-alt: karoga alternēšana
            flag-checkered: rūtains karogs
            folder-close: aizvērta mape
            folder-close-alt: aizvērtas mapes alternēšana
            folder-open: atvērta mape
            folder-open-alt: atvērtas mapes alternēšana
            food: pārtika
            frown: skatiens
            gamepad: spēļu kontrolieris
            gear: mehānisms
            gears: mehānismi
            gift: dāvana
            glass: stikls
            globe: globuss
            group: grupa
            hdd: HDD
            headphones: austiņas
            heart: sirds
            heart-empty: tukša sirds
            home: Mājas
            inbox: ienākušo e-pastu mape
            info: informācija
            info-sign: informācijas zīme
            key: taustiņš
            keyboard: tastatūra
            laptop: klēpjdators
            leaf: lapa
            legal: legāls
            lemon: citrons
            level-down: līmenis uz leju
            level-up: līmenis uz augšu
            lightbulb: spuldze
            list-alt: saraksta alternēšana
            location-arrow: vietas bultiņa
            lock: atslēga
            magic: maģisks
            magnet: magnēts
            mail-forward: sūtīt
            mail-reply: atbilde uz vēstuli
            mail-reply-all: visas atbildes uz vēstulēm
            male: vīriešu
            map-marker: kartes marķieris
            meh: ierasts
            microphone: mikrofons
            microphone-off: mikrofons izslēgts
            minus: mīnuss
            minus-sign: mīnusa zīme
            minus-sign-alt: mīnusa zīmes alternēšana
            mobile-phone: mobilais tālrunis
            money: nauda
            moon: mēness
            move: kustība
            music: mūzika
            off: izslēgts
            ok: labi
            ok-circle: ok aplis
            ok-sign: ok zīme
            pencil: zīmulis
            phone: tālrunis
            phone-sign: tālruņa zīme
            picture: attēls
            plane: lidmašīna
            plus: plus
            plus-sign: plus zīme
            plus-sign-alt: plus zīmes alternēšana
            power-off: izslēgta strāva
            print: drukāt
            pushpin: spraudīte
            puzzle-piece: puzles gabals
            qrcode: gr kods
            question: jautājums
            question-sign: jautājuma zīme
            quote-left: kreisais piedāvājums
            quote-right: labais piedāvājums
            random: nejaušs
            refresh: atjaunot
            remove: noņemt
            remove-circle: noņemt apli
            remove-sign: noņemt zīmi
            reorder: pārkārtot
            reply: atbildēt
            reply-all: atbildēt visiem
            resize-horizontal: mainīt izmēru horizontāli
            resize-vertical: mainīt izmēru vertikāli
            retweet: pārsūtīt sīkziņu
            road: ceļš
            rocket: raķete
            rss: rss
            rss-sign: rss zīme
            screenshot: ekrānuzņēmums
            search: meklēt
            share: sadalīt
            share-alt: dalīšanas alternēšana
            share-sign: dalīšanas zīme
            shield: vairogs
            shopping-cart: iepirkšanās ratiņi
            sign-blank: pierakstīšanās veidlapa
            signal: signāls
            signin: ielogoties
            signout: izrakstīties
            sitemap: lapas karte
            smile: smaidiņš
            sort: kārtot
            sort-by-alphabet: kārtot pēc alfabēta
            sort-by-alphabet-alt: kārtot pēc alfabēta alternēšanas
            sort-by-attributes: kārtot pēc rekvizītiem
            sort-by-attributes-alt: kārtot pēc rekvizītu alternēšanas
            sort-by-order: kārtot pēc pasūtījuma
            sort-by-order-alt: kārtot pēc pasūtījuma alternēšanas
            sort-down: kārtot uz leju
            sort-up: kārtot uz augšu
            spinner: vērpējs
            star: zvaigzne
            star-empty: tukša zvaigzne
            star-half: puse no zvaigznes
            star-half-empty: tukša puse no zvaigznes
            star-half-full: Pilna puse no zvaigznes
            subscript: apakšraksts
            suitcase: čemodāns
            sun: saule
            superscript: augšraksts
            tablet: planšetdators
            tag: tags
            tags: tagi
            tasks: uzdevumi
            terminal: termināls
            thumbs-down: īkšķi uz leju
            thumbs-down-alt: īkšķu uz leju alternēšana
            thumbs-up: īkšķi uz augšu
            thumbs-up-alt: īkšķu uz augšu alternēšana
            ticket: biļete
            time: laiks
            tint: tonis
            trash: atliekas
            trophy: trofeja
            truck: kravas automašīna
            umbrella: lietussargs
            unchecked: nepārbaudīts
            unlock: atslēgt
            unlock-alt: atslēgšanas alternēšana
            upload: lejupielādēt
            upload-alt: lejupielādes alternēšana
            user: lietotājs
            volume-down: samazināt skaļumu
            volume-off: izslēgt skaļumu
            volume-up: palielināt skaļumu
            warning-sign: brīdinājuma zīme
            wrench: uzgriežņatslēga
            zoom-in: pietuvināt
            zoom-out: attālināt
        system_configuration:
            groups:
                wysiwyg_settings.title: 'WYSIWYG uzstādījumi'
            fields:
                wysiwyg_enabled:
                    label: 'Iespējot WYSIWYG redaktoru'

