oro:
    tag:
        menu:
            shortcut_new_tag.label: Izveidot jaunu tagu
            shortcut_new_tag.description: Izveidot jaunu tagu
            tag_list.description: Tagu saraksts
            all_tags: Visi tagi
            my_tags: Mani tagi

        controller:
            tag.saved.message: "Tags saglabāts"
        form:
            choose_tag: "Izvēlēties tagu"
            choose_or_create_tag: "Atlasīt esošo tagu vai izveidot jaunu"
        datagrid:
            usage_count: Lietošanu skaits
            search:      Meklēt pēc taga
            search_result: Datu ieraksti atzīmēti kā "%name%"

        created_by.label:    Izveidojis
        entity_description:  Rādīt datu ierakstus, kuri iezīmēti ar šo tagu
        entity_label:        Tags
        entity_plural_label: Tagi
        id.label:            ID
        name.label:          Tags
        owner.label:         Īpašnieks
        tagging.label:       Atzīmēšana
        updated_by.label:    Atjauninājis
        organization.label:  Organizācija

        action:
            assign_unassign: "Tagu piešķirt/anulēt"
            unassign_global: "Anulēt visus tagus no entitātēm"

        tagging:
            alias.label:         Aizstājvārds
            entity_description:  Rādīt atzīmēšanu
            entity_label:        Atzīmēšana
            entity_name.label:   Entitātes nosaukums
            entity_plural_label: Atzīmēšana
            id.label:            ID
            owner.label:         Īpašnieks
            record_id.label:     Ierakstīt
            tag.label:           Tags
