oro:
    query_designer:
        aggregates:
            identifier:
                Count:
                    name: Skaits
                    hint: Vienumu skaits
            string:
                Count:
                    name: Skaits
                    hint: Vienumu skaits
            number:
                Count:
                    name: Skaits
                    hint: Vienumu skaits
                Sum:
                    name: Summa
                    hint: Visu vērtību summa
                Avg:
                    name: Vidējais aritmētiskais
                    hint: Vērtību vidējais aritmētiskais
                Min:
                    name: Minimālais
                    hint: Minimālā vērtība
                Max:
                    name: Maksimālais
                    hint: Maksimālā vērtība

    report:
        menu:
            manage_reports.label:   Pārvaldīt pielāgotās atskaites
        type:
            table: Table
        datagrid:
            column:
                name:               Vārds
                entity:             Entitāte
                report_type:        Atskaites veids
            row:
                action:
                    view:           Skats
        form:
            designer:               Projektētājs
            chart_designer:         Diagrammas projektētājs
            columns:                Slejas
            grouping:               Grupēšana
            filters:                Filtri
            choose_report_type:     Izvēlēties atskaites veidu...

        chart_options.label: Diagrammas opcijas
        definition.label:    Definīcija
        description.label:   Apraksts
        entity.label:        Entitāte
        entity_label:        Atskaite
        entity_description:  Rādīt ziņojumu
        entity_plural_label: Atskaites
        id.label:            ID
        name.label:          Nosaukums
        owner.label:         Īpašnieks
        type.label:          Atskaites veids
        organization.label:  Organizācija

        reporttype:
            entity_label:        Atskaites veids
            entity_plural_label: Atskaišu veidi
            entity_description:  Rādīt atskaites veidu
            name.label:          Nosaukums
            label.label:         Etiķete
            chart.label:         Diagramma
            hasChart:
                label:   Atskaites projekts
                tooltip: Pievienot diagrammu atskaitei

"New Report": Jauna atskaite
"Manage Custom Reports": Pārvaldīt pielāgotās atskaites
"Manage Custom Reports - Reports": Pārvaldīt pielāgotās atskaites - ziņojumus
"Create Report - Reports": Izveidot atskaiti - atskaites
"%report.name% - Edit - Reports": %report.name% - Rediģēt - Atskaites
"%report.name% - Reports": %report.name% - Ziņojumi

"Edit report": Rediģēt atskaiti
"Delete report": Dzēst atskaiti
"Are you sure you want to delete this report?": Vai tiešām vēlaties dzēst šo atskaiti?
"Report deleted": Atskaite izdzēsta
"Report saved": Atskaite saglabāta
"Invalid report configuration": Nav datu rādīšanai. Lūdzu, dodieties uz rediģēto atskaites lapu un pārliecinieties, vai atskaite ir konfigurēta pareizi.
