oro:
    integration:
        menu:
            integrations_submenu.label: Integrācijas
            integrations_list.label: Pārvaldīt integrācijas

        datagrid:
            column:
                name: Nosaukums
                type: Veids
            action:
                update: Atjaunināt
                delete: Izdzēst
                schedule_sync: Grafiku sinhronizācija

        controller:
            integration:
                message:
                    saved: Integrācija saglabāta
                    activated: Integrācija aktivēta
                    deactivated: Integrācija deaktivēta

        integration:
            entity_label:        Integrācija
            entity_plural_label: Integrācijas
            entity_description:  Reprezentēt integrāciju
            id.label:         ID
            type.label:       Veids
            transport.label:  Transportēšanas veids
            statuses.label:   Statusi
            name.label:       Nosaukums
            connectors.label: Savienotāji
            synchronization_settings.label: Sinhronizācijas iestatījumi
            is_two_way_sync_enabled.label: Iespējot divvirzienu sinhronizāciju
            sync_priority.label: Sinhronizācijas prioritāte
            remote_wins.label: Tālvadības WINS
            local_wins.label: Lokālais WINS
            default_user_owner.label: Noklusējuma īpašnieks
            organization.label: Organizācija
            enabled:
                label:           Statuss
                active.label:    Aktīvs
                inactive.label:  Neaktīvs
        channel:
            entity_label:                   Integrācija
            entity_plural_label:            Integrācijas
            entity_description:             Reprezentēt integrāciju
            id.label:                       ID
            type.label:                     Veids
            transport.label:                Transportēšanas veids
            enabled.label:                  Iespējots
            mapping_settings.label:         Kartēšanas iestatījums
            statuses.label:                 Statusi
            name.label:                     Nosaukums
            connectors.label:               Savienotāji
            synchronization_settings.label: Sinhronizācijas iestatījumi
            organization.label:             Organizācija
            default_user_owner.label:       Noklusējuma īpašnieks
            edit_mode.label:                Rediģēt režīmu
        integration_status:
            competed.label:  Pabeigts
            failed.label:    Neizdevies
            code.label:      Statuss
            message.label:   Ziņojums
            connector.label: Savienotājs

        sync: Sinhronizācijas darbs ir pievienots rindai. {{ job_view_link }}
        sync_error: Sinhronizācijas darba pievienošana rindai nav izdevusies. Kļūda: %s.
        progress: Pārbaudīt procesu
        activate: Aktivēt
        deactivate: Deaktivēt
        button:
            force_sync: Pilna resinhronizācija
            sync: Grafika sinhronizācija

        delete_sync_integration:
            content: "Brīdinājums: Dzēšot integrāciju, visi saistītie dati tiks izdzēsti"
            success: Integrācija un visi saistītie dati tika izdzēsti

        form:
            no_available_integrations: Integrācija nav pieejama

        system_configuration:
            groups:
                integrations.title: Integrācijas

