oro.imap:
    configuration:
        host.label: Resursdators
        port.label: Ports
        ssl.label: SSL (Drošais kontaktligzdu slānis)
        user.label: Lietotājs
        password.label: Parole
