oro:
    user:
        google_id.label: Google ID
    sso:
        login:
            alternative.label: Vai pieteikumvārds
        system_configuration:
                groups:
                    google_settings.title: Google iestatījumi
                    google_integration_settings.title: Google Single Sign-On
                fields:
                    enable_google_sso.label: Iespējot
                    google_sso_domains.label: Domēni
                    google_sso_client_id.label: Klienta ID
                    google_sso_client_secret.label: Klienta noslēpums
