oro:
    embeddedform:
        css.label:           CSS (Kaskādes stila lapas)
        entity_label:        Iegultā forma
        entity_plural_label: Iegultās formas
        form_type.label:     Formas veids
        id.label:            ID
        title.label:         Nosaukums
        owner.label:         Organizācija

        back_link_default_text: Atpakaļ
        get_code:               Iegūt kodu
        no_types_available:     Iegulto formu nevar izveidot, jo formas veidi nav pieejami.
        success_message:
            label: Izdošanās paziņojums
            default: Forma ir veiksmīgi iesniegta

        controller:
            saved_message: Forma ir veiksmīgi saglabāta
